@white-color:#ffffff;

html,
body,
#root {
  height: 100%;
}


body {
  margin: 0;
  background-color: @white-color;
}

* {
  margin: 0;
  padding: 0;
  font-family:'Microsoft JhengHei', '微軟正黑體';
}

/* layout */

/* header */
.ant-layout-header{
  padding: 0;
}

/* content */
.ant-layout-content{
  min-height: 100vh;
}

/* footer */
